log4j.rootLogger=warn, stdout
#log4j.logger.org.liris.ktbs.serial.RdfDeserializer=debug
#log4j.logger.org.liris.ktbs.serial.RdfSerializer=debug
#log4j.logger.org.liris.ktbs.core.ResourceProxy=debug
#log4j.logger.org.liris.ktbs.rest.ApacheKtbsRestClient=debug
#log4j.logger.org.liris.ktbs.rdf.Rdf2Java=debug
#log4j.logger.org.liris.ktbs.rest.RestDao=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n