<?xml version="1.0"?>

<project default="main" basedir=".">

<property name="syslib" location="/home/dcram/lib/"/>
	<property name="lib.commons-io"	location="${syslib}/commons-io-2.0"/>
	<property name="lib.commons-logging"	location="${syslib}/commons-logging-1.1.1"/>
	<property name="lib.httpcomponents-client"	location="${syslib}/httpcomponents-client-4.1-beta1/lib"/>
	<property name="lib.httpcomponents-core"	location="${syslib}/httpcomponents-core-4.1"/>
	<property name="lib.jena"	location="${syslib}/Jena-2.6.3/lib"/>
	<property name="lib.junit"	location="${syslib}/junit-4.2.8"/>
	<property name="lib.google-collections"	location="${syslib}/guava-r07"/>
	
	
<property name="rdfproject.path" location="../KTBS RDF"/>
<property name="coreproject.path" location="../KTBS Core"/>
<property name="clientproject.path" location="./"/>
<property name="exampleproject.path" location="../KTBS Examples"/>
	
<property name="user.name" value="Damien Cram"/>
<property name="organisation" value="LIRIS UMR 5205 CNRS"/>
<property name="version" value="1.0"/>
<property name="title" value="KTBS Client for Java"/>
	
 <target name="main">
 	<delete dir="dist"/>
 	<mkdir dir="dist"/>
 	<antcall target="jar-classes"/>
 	<antcall target="jar-sources"/>
 	<antcall target="jar-examples"/>
 	<antcall target="javadoc"/>
 	<antcall target="package-3rd-party-libs"/>
 </target>
 
<target name="package-3rd-party-libs" >
<copy file="${lib.commons-io}/commons-io-2.0.jar" todir="dist/lib"/>
<copy file="${lib.commons-logging}/commons-logging-1.1.1.jar" todir="dist/lib"/>
<copy file="${lib.httpcomponents-client}/httpclient-4.1-beta1.jar" todir="dist/lib"/>
<copy file="${lib.httpcomponents-client}/httpclient-cache-4.1-beta1.jar" todir="dist/lib"/>
<copy file="${lib.httpcomponents-client}/httpcore-4.1.jar" todir="dist/lib"/>
<copy file="${lib.jena}/jena-2.6.3.jar" todir="dist/lib"/>
<copy file="${lib.jena}/icu4j-3.4.4.jar" todir="dist/lib"/>
<copy file="${lib.jena}/iri-0.8.jar" todir="dist/lib"/>
<copy file="${lib.jena}/jena-2.6.3.jar" todir="dist/lib"/>
<copy file="${lib.jena}/lucene-core-2.3.1.jar" todir="dist/lib"/>
<copy file="${lib.jena}/stax-api-1.0.1.jar" todir="dist/lib"/>
<copy file="${lib.jena}/wstx-asl-3.2.9.jar" todir="dist/lib"/>
<copy file="${lib.jena}/arq-2.8.4.jar" todir="dist/lib"/>
<copy file="${lib.jena}/log4j-1.2.13.jar" todir="dist/lib"/>
<copy file="${lib.jena}/slf4j-api-1.5.8.jar" todir="dist/lib"/>
<copy file="${lib.jena}/slf4j-log4j12-1.5.8.jar" todir="dist/lib"/>
<copy file="${lib.jena}/xercesImpl-2.7.1.jar" todir="dist/lib"/>
<copy file="${lib.google-collections}/guava-r07.jar" todir="dist/lib"/>
</target>
	
	
	<target name="javadoc" >
		<delete dir="dist/doc"/>
		<javadoc
		           destdir="dist/doc/"
		           author="true"
				   access="public"
		           version="true"
		           use="true"
		           windowtitle="KTBS Client for Java">

			<!--<fileset dir="src"/>-->
			<fileset dir="${rdfproject.path}/src"/>
			<fileset dir="${coreproject.path}/src"/>
			<fileset dir="${clientproject.path}/src"/>

		    <doctitle><![CDATA[<h1>KTBS Client for Java</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2010 LIRIS UMR 5205 CNRS. All Rights Reserved.</i>]]></bottom>
		    <group title="KTBS classes" packages="org.liris.ktbs*"/>
		    <group title="Core classes" packages="org.liris.ktbs.core*"/>
		    <group title="Core API" packages="org.liris.ktbs.core.api*"/>
		    <group title="RDF classes" packages="org.liris.ktbs.rdf*"/>
		    <group title="Client classes" packages="org.liris.ktbs.client*"/>
			
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
		
			<classpath>
			                <pathelement location="${lib.jena}/jena-2.6.3.jar"/>
			                <pathelement location="${lib.httpcomponents-client}/httpcore-4.1.jar"/>
			                <pathelement location="${lib.commons-logging}/commons-logging-1.1.1.jar"/>
			                <pathelement location="${lib.commons-io}/commons-io-2.0.jar"/>
			                <pathelement location="${lib.httpcomponents-client}/httpclient-4.1-beta1.jar"/>
			                <pathelement location="${lib.httpcomponents-client}/httpclient-cache-4.1-beta1.jar"/>
			                <pathelement location="${lib.google-collections}/guava-r07.jar"/>
			</classpath>

		</javadoc>
	</target>
	
<target name="jar-examples" >

	<jar destfile="dist/ktbs-client-${version}-examples.jar">
	 	  <fileset dir="${exampleproject.path}/src"/>
	 	  <manifest>
	 		   <attribute name="Built-By" value="${user.name}"/>
	 		   <section name="common">
	 		     <attribute name="Specification-Title" value="${title}"/>
	 		     <attribute name="Specification-Version" value="${version}"/>
	 		     <attribute name="Specification-Vendor" value="${organisation}"/>
	 		     <attribute name="Implementation-Title" value="${title}"/>
	 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
	 		   </section>
	 		</manifest>
	 	 </jar>
</target>
	
<target name="jar-classes" >
		
<jar destfile="dist/ktbs-client-${version}.jar">
 	  <fileset dir="bin"/>
 	  <fileset dir="${rdfproject.path}/bin"/>
 	  <fileset dir="${coreproject.path}/bin"/>
 	  <manifest>
 		   <attribute name="Built-By" value="${user.name}"/>
 		   <section name="common">
 		     <attribute name="Specification-Title" value="${title}"/>
 		     <attribute name="Specification-Version" value="${version}"/>
 		     <attribute name="Specification-Vendor" value="${organisation}"/>
 		     <attribute name="Implementation-Title" value="${title}"/>
 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
 		   </section>
 		</manifest>
 	 </jar>
</target>
	
	
<target name="jar-sources" >
<jar destfile="dist/ktbs-client-${version}-src.jar">
 	  <fileset dir="src"/>
 	  <fileset dir="${rdfproject.path}/src"/>
 	  <fileset dir="${coreproject.path}/src"/>
 	   <manifest>
 		    <attribute name="Built-By" value="${user.name}"/>
 		    <section name="common">
 		      <attribute name="Specification-Title" value="${title}"/>
 		      <attribute name="Specification-Version" value="${version}"/>
 		      <attribute name="Specification-Vendor" value="${organisation}"/>
 		      <attribute name="Implementation-Title" value="${title}"/>
 		      <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
 		      <attribute name="Implementation-Vendor" value="${organisation}"/>
 		    </section>
 		  </manifest>
 	  </jar>
</target>
</project>
