# ktbs4j

./: README
ktbs-2/: .classpath  .project  build.xml
ktbs-2/2.3.4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ktbs-2/2.3.4/doc/org/liris/ktbs/client/: ClientFactory.html  Ktbs.html  KtbsApplication.html  KtbsClient.html  KtbsClientImpl.html  KtbsConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ktbs-2/2.3.4/doc/org/liris/ktbs/dao/: CachingDao.html  DaoException.html  DaoFactory.html  DefaultCachingDao.html  ProxyFactory.html  ResourceDao.html  ResourceProxy.html  ResourceSetProxy.html  ResultSet.html  UserAwareDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ktbs-2/2.3.4/doc/org/liris/ktbs/domain/: AbstractResourceFactory.html  AttributePair.html  AttributeType.html  Base.html  ComputedTrace.html  KtbsResource.html  Method.html  MethodParameter.html  Obsel.html  ObselType.html  Root.html  (+15 more)
ktbs-2/2.3.4/examples/: count.py
ktbs-2/src/: ktbs-client-context.xml
ktbs-2/src/org/liris/ktbs/client/: ClientFactory.java  Ktbs.java  KtbsApplication.java  KtbsClient.java  KtbsClientImpl.java  KtbsConstants.java  KtbsRootClient.java  KtbsRootClientImpl.java
ktbs-2/src/org/liris/ktbs/dao/: CachingDao.java  DaoException.java  DaoFactory.java  DefaultCachingDao.java  ResourceDao.java  ResourceSetProxy.java
ktbs-2/src/org/liris/ktbs/domain/: AbstractResourceFactory.java  Base.java  Method.java  PojoFactory.java  RelationStatement.java  RelationType.java  ResourceFactory.java  UriResource.java
ktbs-2/src/org/liris/ktbs/serial/: DeserializationConfig.java  SerializerFactory.java
ktbs-2/src/org/liris/ktbs/service/: CachingResourceService.java  MultiUserClientProvider.java  MultiUserRootProvider.java  ResourceService.java  ServiceFactory.java  StoredTraceService.java
ktbs-2/src/org/liris/ktbs/utils/: KtbsUtils.java
ktbs-api-2/: .classpath  .project  build.xml
ktbs-api-2/src/: ktbs-client-context.xml
ktbs-api-2/src/org/liris/ktbs/client/: Ktbs.java  KtbsConstants.java  KtbsRootClient.java  KtbsRootClientImpl.java
ktbs-api-2/src/org/liris/ktbs/core/: AuthenticationException.java  CollectSession.java  DefaultManager.java  IUriResource.java  Ktbs.java  KtbsClient.java  KtbsClientImpl.java  KtbsConnection.java  KtbsConstants.java  KtbsFactory.java  KtbsUtil.java  MultiUserService.java  ProxyFactory.java  ResourceManager.java  ResourceProxy.java  ResourceSetProxy.java  ResultSet.java  UriResource.java  UserCollectSession.java
ktbs-api-2/src/org/liris/ktbs/dao/: DaoException.java  ProxyFactory.java  ResourceDAO.java  ResourceDao.java  ResourceProxy.java
ktbs-api-2/src/org/liris/ktbs/domain/: AttributePair.java  AttributeType.java  Base.java  ComputedTrace.java  KtbsResource.java  Method.java  MethodParameter.java  Obsel.java  ObselType.java  PojoFactory.java  PropertyStatement.java  RelationStatement.java  RelationType.java  ResourceContainer.java  Root.java  StoredTrace.java  Trace.java  TraceModel.java  WithParametersDelegate.java
ktbs-api-2/src/org/liris/ktbs/manager/: BaseManager.java  RootManager.java
ktbs-api-2/src/org/liris/ktbs/memory/: MemoryDao.java
ktbs-api-2/src/org/liris/ktbs/rdf/: Java2Rdf.java  Rdf2Java.java  Rdf2Pojo.java  RdfKtbsMapper.java  RdfModel2Resource.java  RdfModelResource.java  Resource2RdfModel.java
ktbs-api-2/src/org/liris/ktbs/rest/: ApacheKtbsRestClient.java  KtbsResponse.java  KtbsResponseImpl.java  KtbsResponseStatus.java  KtbsRestClient.java  KtbsRestService.java  KtbsRestServiceImpl.java  ResourceAlreadyExistException.java  RestDao.java
ktbs-api-2/src/org/liris/ktbs/serial/: DeserializationConfig.java  DeserializationMode.java  Deserializer.java  KtbsResourceDeserializer.java  KtbsResourceSerializer.java  LinkAxis.java  RdfDeserializer.java  RdfResourceSerializer.java  RdfSerializer.java  SerializationConfig.java  SerializationOptions.java  Serializer.java
ktbs-api-2/src/org/liris/ktbs/service/: AuthenticationService.java  MultiUserCollectService.java  MultiUserRootProvider.java  ObselBuilder.java  ResourceService.java  StoredTraceService.java  TraceModelService.java
ktbs-api-2/src/org/liris/ktbs/utils/: KtbsUtils.java  RelativeURITurtleReader.java  ThreeKeyedMap.java
ktbs-example/ant/: build.xml
ktbs-example/ant/xsd/: base.xsd
ktbs-java-client/: .classpath  .project  build.xml
ktbs-java-client/src/org/liris/ktbs/client/: KTBSClientApplication.java  KtbsClient.java  KtbsClientApplication.java  KtbsClientService.java  KtbsResponse.java  KtbsResponseFactory.java  KtbsResponseImpl.java  KtbsResponseStatus.java  KtbsRestService.java  KtbsRestServiceImpl.java  NotAPostableResourceException.java
ktbs-java-client/test/org/liris/ktbs/client/: KtbsClientServiceTestcase.java
ktbs4j/: .project  build.xml
ktbs4j/src/: ktbs4j-context.xml
ktbs4j/src/org/liris/ktbs/client/: ClientFactory.java  Ktbs.java  KtbsClient.java  KtbsClientImpl.java  KtbsConstants.java
ktbs4j/src/org/liris/ktbs/dao/: CachingDao.java  DefaultCachingDao.java  ProxyFactory.java  ResourceDao.java  ResourceProxy.java  ResourceSetProxy.java  ResultSet.java  UserAwareDao.java
ktbs4j/src/org/liris/ktbs/domain/: AbstractResourceFactory.java  AttributePair.java  AttributeType.java  ComputedTrace.java  KtbsResource.java  Method.java  Obsel.java  PojoFactory.java  PropertyStatement.java  ResourceContainer.java  StoredTrace.java  Trace.java
ktbs4j/src/org/liris/ktbs/serial/: Deserializer.java  SerializationConfig.java  SerializationMode.java  Serializer.java  SerializerFactory.java
ktbs4j/src/org/liris/ktbs/service/: CachingResourceService.java  ComputedTraceService.java  IRootAwareService.java  ResourceService.java  ResponseAwareService.java  ServiceFactory.java  StoredTraceService.java  TraceModelService.java
ktbs4j/src/org/liris/ktbs/utils/: KtbsUtils.java  ThreeKeyedMap.java
(+789 files in other folders)
