<project name="generation" default="create_class_java_jaxb" basedir="../">
	<property name="destdir" value="./generated"/>
	<property name="xsdPathFile" value="ant/xsd"/>
	<property name="packageDest" value="org.liris.ktbs.example.jaxb"/>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>

   <target name="clean-all" depends="" description="Nettoyage de la génération">
      <delete dir="${destdir}" />
   </target>

   <target name="create_class_java" depends="" >
     <echo message="Generation de classe java pour ${name}" />
   	<mkdir dir="${destdir}"/>
   	 <xjc schema="${xsdPathFile}/${name}.xsd" destdir="${destdir}" package="${packageDest}.${name}" />
   </target>
	
	<target name="create_class_java_jaxb" depends="clean-all" >
		<antcall target="create_class_java" inheritall="true">
		  <param name="name" value="base" />
		</antcall>
	</target>
	
</project>
