<?xml version="1.0"?>

<project default="javadoc" basedir=".">

<property name="user.name" value="Damien Cram"/>
<property name="organisation" value="LIRIS UMR 5205 CNRS"/>
<property name="version" value="2.0.1"/>
<property name="title" value="KTBS Java API"/>
	
	<target name="javadoc" >
		<delete dir="dist/doc"/>
		<javadoc
		           destdir="dist/doc/"
		           author="true"
				   access="public"
		           version="true"
		           use="true"
		           windowtitle="KTBS Client for Java">

			<fileset dir="src"/>

		    <doctitle><![CDATA[<h1>KTBS Client for Java</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2010 LIRIS UMR 5205 CNRS. All Rights Reserved.</i>]]></bottom>
		    <group title="KTBS Client classes (entry point)" packages="org.liris.ktbs.client*"/>
		    <group title="KTBS resources (Domain objects)" packages="org.liris.ktbs.core.domain*"/>
		    <group title="Services" packages="org.liris.ktbs.service*"/>
		    <group title="Utility classes" packages="org.liris.ktbs.utils*"/>
			
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
		</javadoc>
	</target>

	
</project>
