<?xml version="1.0"?>

<project default="main" basedir=".">

	<property name="syslib" location="/home/dcram/lib/"/>
	<property name="lib.commons-io"	location="${syslib}/commons-io-2.0"/>
	<property name="lib.commons-logging"	location="${syslib}/commons-logging-1.1.1"/>
		<property name="lib.httpcomponents-client"	location="${syslib}/httpcomponents-client-4.1-beta1/lib"/>
		<property name="lib.httpcomponents-core"	location="${syslib}/httpcomponents-core-4.1"/>
		<property name="lib.jena"	location="${syslib}/Jena-2.6.3/lib"/>
		<property name="lib.junit"	location="${syslib}/junit-4.2.8"/>
		<property name="lib.google-collections"	location="${syslib}/guava-r07"/>
		<property name="lib.spring"	location="${syslib}/spring-framework-3.0.5.RELEASE/dist/"/>
		
<property name="user.name" value="Damien Cram"/>
<property name="organisation" value="LIRIS UMR 5205 CNRS"/>
<property name="version" value="2.0.3"/>
<property name="title" value="KTBS Java API"/>
	
	<property name="tests.dir" location="../ktbs-2-0-tests"/>
	<property name="tests.src" location="${tests.dir}/src"/>
	<property name="examples.relative.path" value="org/liris/ktbs/examples/"/>
	<property name="examples.dir" location="${tests.src}/${examples.relative.path}"/>
	<property name="ktbs.properties.filename" value="ktbs-client.properties"/>
	<property name="log4j.properties.filename" value="log4j.properties"/>
	
	 <target name="main">
	 	<delete dir="dist"/>
	 	<mkdir dir="dist"/>
	 	<antcall target="jar-classes"/>
	 	<antcall target="jar-examples"/>
	 	<antcall target="jar-sources"/>
	 	<antcall target="javadoc"/>
	 	<antcall target="package-3rd-party-libs"/>
	 </target>
	
	<target name="jar-examples" >
	 	<mkdir dir="dist/examples"/>
		<copy file="${tests.src}/${ktbs.properties.filename}" todir="dist/examples"/>
		<copy file="${tests.src}/${log4j.properties.filename}" todir="dist/examples"/>
		
		<copy todir="dist/examples/${examples.relative.path}">
		    <fileset dir="${examples.dir}"/>
		</copy>
	</target>
	
	<target name="javadoc" >
		<delete dir="dist/doc"/>
		<javadoc
		           destdir="dist/doc/"
		           author="true"
				   access="public"
		           version="true"
		           use="true"
		           windowtitle="KTBS Client for Java">

			<fileset dir="src"/>

		    <doctitle><![CDATA[<h1>KTBS Client for Java</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2010 LIRIS UMR 5205 CNRS. All Rights Reserved.</i>]]></bottom>
		    <group title="KTBS Client classes (entry point)" packages="org.liris.ktbs.client*"/>
		    <group title="KTBS resources (Domain objects)" packages="org.liris.ktbs.core.domain*"/>
		    <group title="Services" packages="org.liris.ktbs.service*"/>
		    <group title="Utility classes" packages="org.liris.ktbs.utils*"/>
			
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar-sources" >
	<jar destfile="dist/ktbs-client-${version}-src.jar">
	 	  <fileset dir="src"/>
	 	  <manifest>
	 		   <attribute name="Built-By" value="${user.name}"/>
	 		   <section name="common">
	 		     <attribute name="Specification-Title" value="${title}"/>
	 		     <attribute name="Specification-Version" value="${version}"/>
	 		     <attribute name="Specification-Vendor" value="${organisation}"/>
	 		     <attribute name="Implementation-Title" value="${title}"/>
	 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
	 		   </section>
	 		</manifest>
	 	 </jar>
	</target>
	
	<target name="jar-classes" >
	<jar destfile="dist/ktbs-client-${version}.jar">
	 	  <fileset dir="bin"/>
	 	  <manifest>
	 		   <attribute name="Built-By" value="${user.name}"/>
	 		   <section name="common">
	 		     <attribute name="Specification-Title" value="${title}"/>
	 		     <attribute name="Specification-Version" value="${version}"/>
	 		     <attribute name="Specification-Vendor" value="${organisation}"/>
	 		     <attribute name="Implementation-Title" value="${title}"/>
	 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
	 		   </section>
	 		</manifest>
	 	 </jar>
	</target>
		
	<target name="package-3rd-party-libs" >
		<copy file="${lib.commons-io}/commons-io-2.0.jar" todir="dist/lib"/>
		<copy file="${lib.commons-logging}/commons-logging-1.1.1.jar" todir="dist/lib"/>
		<copy file="${lib.httpcomponents-client}/httpclient-4.1-beta1.jar" todir="dist/lib"/>
		<copy file="${lib.httpcomponents-client}/httpclient-cache-4.1-beta1.jar" todir="dist/lib"/>
		<copy file="${lib.httpcomponents-client}/httpcore-4.1.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/jena-2.6.3.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/icu4j-3.4.4.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/iri-0.8.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/jena-2.6.3.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/lucene-core-2.3.1.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/stax-api-1.0.1.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/wstx-asl-3.2.9.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/arq-2.8.4.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/log4j-1.2.13.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/slf4j-api-1.5.8.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/slf4j-log4j12-1.5.8.jar" todir="dist/lib"/>
		<copy file="${lib.jena}/xercesImpl-2.7.1.jar" todir="dist/lib"/>
		<copy file="${lib.google-collections}/guava-r07.jar" todir="dist/lib"/>
		<copy file="${lib.spring}/org.springframework.asm-3.0.5.RELEASE.jar" todir="dist/lib"/>
		<copy file="${lib.spring}/org.springframework.beans-3.0.5.RELEASE.jar" todir="dist/lib"/>
		<copy file="${lib.spring}/org.springframework.context-3.0.5.RELEASE.jar" todir="dist/lib"/>
		<copy file="${lib.spring}/org.springframework.core-3.0.5.RELEASE.jar" todir="dist/lib"/>
		<copy file="${lib.spring}/org.springframework.expression-3.0.5.RELEASE.jar" todir="dist/lib"/>
	</target>
	
</project>
