<?xml version="1.0"?>

<project default="main" basedir=".">

	<property name="user.name" value="Damien Cram"/>
	<property name="organisation" value="LIRIS UMR 5205 CNRS"/>
	<property name="app.name" value="ktbs4j"/>
	<property name="version" value="2.3.11"/>
	<property name="title" value="ktbs4j - A Java API and client for the KTBS"/>
	
	<property name="tests.dir" location="../${app.name}-tests"/>
	<property name="tests.src" location="${tests.dir}/src"/>
	<property name="tests.bin" location="${tests.dir}/bin"/>
	<property name="examples.relative.path" value="org/liris/ktbs/examples/"/>
	<property name="examples-src.dir" location="${tests.src}/${examples.relative.path}"/>
	<property name="examples-class.dir" location="${tests.bin}/${examples.relative.path}"/>
	<property name="ktbs.properties.filename" value="${app.name}.properties"/>
	<property name="logback.filename" value="logback.xml"/>
	
	<target name="main">
	 	<delete dir="dist"/>
	 	<mkdir dir="dist"/>
	 	<antcall target="jar-classes"/>
	 	<antcall target="jar-examples"/>
	 	<antcall target="jar-sources"/>
	 	<antcall target="javadoc"/>
	 	<antcall target="package-3rd-party-libs"/>
	 </target>
	
	<target name="jar-examples" >
	 	<mkdir dir="dist/examples"/>
		<copy file="${tests.src}/${ktbs.properties.filename}" todir="dist/examples"/>
		<copy file="${tests.src}/${logback.filename}" todir="dist/examples"/>
		<copy file="${tests.dir}/run-examples.sh" todir="dist/examples"/>
		<copy file="${tests.dir}/count.py" todir="dist/examples"/>
		<copy file="${tests.dir}/helloworld.py" todir="dist/examples"/>
		<copy file="${tests.dir}/session.rq" todir="dist/examples"/>
		<copy file="${tests.dir}/populate-ktbs" todir="dist/examples"/>
		
		<copy todir="dist/examples/${examples.relative.path}">
		    <fileset dir="${examples-src.dir}"/>
		    <fileset dir="${examples-class.dir}"/>
		</copy>
	</target>
	
	<target name="javadoc" >
		<delete dir="dist/doc"/>
		<javadoc
		           destdir="dist/doc/"
		           author="true"
				   access="public"
		           version="true"
		           use="true"
		           windowtitle="KTBS Client for Java">

			<fileset dir="src"/>

		    <doctitle><![CDATA[<h1>KTBS Client for Java</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2010 LIRIS UMR 5205 CNRS. All Rights Reserved.</i>]]></bottom>
		    <group title="KTBS Client classes (entry point)" packages="org.liris.ktbs.client*"/>
		    <group title="KTBS resources (Domain objects)" packages="org.liris.ktbs.core.domain*"/>
		    <group title="Services" packages="org.liris.ktbs.service*"/>
		    <group title="Utility classes" packages="org.liris.ktbs.utils*"/>
			
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar-sources" >
	<jar destfile="dist/${app.name}-${version}-src.jar">
	 	  <fileset dir="src"/>
	 	  <manifest>
	 		   <attribute name="Built-By" value="${user.name}"/>
	 		   <section name="common">
	 		     <attribute name="Specification-Title" value="${title}"/>
	 		     <attribute name="Specification-Version" value="${version}"/>
	 		     <attribute name="Specification-Vendor" value="${organisation}"/>
	 		     <attribute name="Implementation-Title" value="${title}"/>
	 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
	 		   </section>
	 		</manifest>
	 	 </jar>
	</target>
	
	<target name="jar-classes" >
	<jar destfile="dist/${app.name}-${version}.jar">
	 	  <fileset dir="bin"/>
	 	  <fileset file="${tests.src}/${ktbs.properties.filename}"/>
	 	  <manifest>
	 		   <attribute name="Built-By" value="${user.name}"/>
	 		   <section name="common">
	 		     <attribute name="Specification-Title" value="${title}"/>
	 		     <attribute name="Specification-Version" value="${version}"/>
	 		     <attribute name="Specification-Vendor" value="${organisation}"/>
	 		     <attribute name="Implementation-Title" value="${title}"/>
	 		     <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
	 		     <attribute name="Implementation-Vendor" value="${organisation}"/>
	 		   </section>
	 		</manifest>
	 	 </jar>
	</target>
		
	<target name="deploy" depends="deploy-red5-visu2,deploy-dev-visu2" />

	<target name="deploy-red5-visu2" depends="jar-classes" >
		<delete>
		    <fileset dir="/home/dcram/Applications/red5-0.8.0-java5/webapps/visu2/WEB-INF/lib" includes="${app.name}-*.jar"/>
		  </delete>
		<copy file="dist/${app.name}-${version}.jar" todir="/home/dcram/Applications/red5-0.8.0-java5/webapps/visu2/WEB-INF/lib"/>
	</target>

	<target name="deploy-dev-visu2" depends="jar-classes">
		<delete>
		    <fileset dir="/home/dcram/dev/ws-visu2/visu/VisuServeur/visu/webapp/WEB-INF/lib" includes="${app.name}-*.jar"/>
		  </delete>
		<copy file="dist/${app.name}-${version}.jar" todir="/home/dcram/dev/ws-visu2/visu/VisuServeur/visu/webapp/WEB-INF/lib"/>
	</target>
		
	<target name="package-3rd-party-libs" >
		<copy  todir="dist/lib">
					<fileset dir="lib">
					    <include name="*.jar"/>
					</fileset>
				</copy>
	</target>
	
</project>
